<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class-29</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <div class="container-fluid main m-0 p-0">
        <div class="blur">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-12 ">
                    <img src="images/logo.svg" alt="" class="img img-fluid">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-12 col-sm-12">
                    <div class="header_content">
                        <h1 class="">Receba os seus clientes em segurança</h1>
                        <h3 class="">Adira à Ementa Digital</h3>
                        <a class="btn_header" href="#form">
                            <span class="">Obter informações</span>
                        </a>
                    </div>
                </div>
                <div class="col-lg-7 col-md-12 col-sm-12">
                    <div class="col text-lg-left text-md-center text-sm-center">
                        <img src="images/man-holding-iphone-x-1_edited.webp" alt="" class="img-fluid ml-5 mt-5">
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="container-fluid p-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-6  col-md-12 col-sm-12 blur_main">
                    <img src="images/p2.webp" alt=""class="img-fluid">
                    <div class="blur1"></div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12">
                    <div class="info p-4">
                        <h1 class="info_tag">EMENTA NA PALMA DA MÃO</h1>

                        <h3>Ementa digital personalizada à imagem do seu negócio</h3>
                        <p>Esta solução permite ao seu estabelecimento funcionar normalmente e proteger os seus clientes e a sua equipa.</p>
                        <p>Ganhe a confiança dos seus clientes deixando-os utilizar o próprio telemóvel para consultar a sua ementa, reduzindo a necessidade de interação.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="container-fluid">
        <div class="row text-center p-4">
            <div class="col-lg-3 col-md-6 col-sm-12">
                <img src="images/ico1.png" alt="">
                <h3>SEGURO</h3>
                <p>Reduz contacto<br>entre clientes e staff</p>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
                <img src="images/ico2.png" alt="">
                <h3>SEGURO</h3>
                <p>Reduz contacto<br>entre clientes e staff</p>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
                <img src="images/ico3.png" alt="">
                <h3>SEGURO</h3>
                <p>Reduz contacto<br>entre clientes e staff</p>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
                <img src="images/ico4.png" alt="">
                <h3>SEGURO</h3>
                <p>Reduz contacto<br>entre clientes e staff</p>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 text-center p-2 m-5">
                <h3 class="m-auto fw-bold">Terá acesso a</h3>
            </div>
        </div>
        <div class="container">
            <div class="row p-4 text-center number_main m-auto">
                <div class="col-lg-4 col-md-12 col-sm-12 p-5 number1 ">
                    <h1 class="d-inline-block">1</h1>
                    <p class="d-inline-block">Ementa 100% digital, sempre disponível </p>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12 p-5 number2">
                    <h1 class="d-inline-block">2</h1>
                    <p class="d-inline-block">QR Code para acesso direto à ementa</p>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12 p-5 number3">
                    <h1 class="d-inline-block">3</h1>
                    <p class="d-inline-block">Materiais promocionais</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 btn_main text-center p-5 mt-5 d-block">
                <a href="#" class="btn">Fale connosco</a>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 text-center p-5">
                <h2 class="fw-bold">Veja alguns exemplos</h2>
            </div>
        </div>
        
        <div class="row">
            <div class="col-lg-6 col-md-12 col-sm-12 card1">
                <img src="images/ice-pleasure.webp" alt="" class="img-fluid mb-2">
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12 card2">
                <img src="images/ice-pleasure.webp" alt="" class="img-fluid mb-2">
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12 bg-dark text-center">
                <h5 class="text-white p-5">Tem dúvidas? Fale connosco</h5>
                <div class="name">
                    <label for="" class="text-white">Name</label>
                    <input type="text" class="">
                </div>
                <div class="email">
                    <label for="" class="text-white">Email</label>
                    <input type="email" class="">
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 mt-5">
                    <a href="#" class="btn text-white btn_last">Pedir contacto</a>
                </div>
                <div class="mt-5">
                    <p class="text-white">Telefone: 214 010 134 <span>&nbsp;| &nbsp;</span> info@foodsystem.pt</p>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 img1 p-5">
                <img src="images/last-pic.png" alt="" class="img-fluid">
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12b text-center mt-2">
                <p class="p-5">© 2020 Food System, um projeto IFL Group</p>
            </div>
        </div>
    </div>


    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>